kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: k8s-isilon
provisioner: example.com/isilon
parameters:
  mountOptions: "nfsvers=3" # this should be a comma separated list of options
