kind: Pod
apiVersion: v1
metadata:
  name: isi-provisioner
spec:
  containers:
    - name: isi-provisioner
      image: isi-provisioner:latest
      imagePullPolicy: "IfNotPresent"
      env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
      volumeMounts:
        - name: pv-volume
          mountPath: /tmp/isi-provisioner
  volumes:
    - name: pv-volume
      isi:
        path: /tmp/isi-provisioner
